# Audio
ao=pulse

# Input
input-default-bindings=yes
alang=eng,jpn
slang=eng,ell

# Network
user-agent="Mozilla/5.0 (X11; Linux x86_64) mpv/0.33.0"

# OSD
osd-duration=5000
osd-font="Fira Code"
osd-font-size=25

# Program Behavior
idle=yes
save-position-on-quit=yes
ytdl-format=bv*[height<=1080]+ba/b
ytdl-raw-options="yes-playlist="

# Screenshot
screenshot-directory=~/pics/shots/
screenshot-format=webp
screenshot-webp-compression=5
screenshot-webp-lossless=yes
screenshot-template=shot_%F_%wH-%wM-%wS

# Video
vo=gpu
#geometry=50%:50%
autofit-larger=90%x90%
#profile=gpu-hq

# Window
keep-open=yes
screen=1

# Subtitles
sub-auto=fuzzy
sub-file-paths=Subs
sub-pos=99

# Others
no-osc
script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
